\relax 
\citation{web_service_wiki}
\citation{web_service_protocols_wiki}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{soap_wiki}
\citation{rest_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SOAP Web Services}{2}}
\newlabel{sub:soap_web_services}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RESTful Web Services}{2}}
\newlabel{sub:restful_web_services}{{1.2}{2}}
\citation{facebook_release_note}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\newlabel{sec:motivation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Aspects of an Evolving Web Service}}{3}}
\newlabel{fig:web_service_layers}{{1}{3}}
\citation{kitchenham2007guidelines}
\citation{kitchenham2007guidelines}
\citation{petersen2008systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{4}}
\newlabel{sec:research_questions}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Method}{4}}
\newlabel{sec:research_method}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systematic Literature Review}{4}}
\newlabel{sub:systematic_literature_review}{{4.1}{4}}
\citation{treiber2009analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Findings}{5}}
\newlabel{sec:research_findings}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literature Review}{5}}
\newlabel{sub:literature_review}{{5.1}{5}}
\newlabel{sub:why_do_web_services_change}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Why Do Web Services Evolve?}{5}}
\citation{borovskiy2008evolution}
\citation{lublinsky2007versioning}
\newlabel{sub:how_to_evolve_the_web_services_}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{How to evolve the web services?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Tradeoffs:}{6}}
\citation{laskey2008considerations}
\@writefile{toc}{\contentsline {subsubsection}{Versioning:}{7}}
\citation{wilde2004semantically}
\citation{leitner2008end}
\citation{leitner2008end}
\@writefile{toc}{\contentsline {subsubsection}{Implementation:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol Level Implementation:}{8}}
\citation{mangler2010origin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VRESCo Service Version Graph, source: \cite  {leitner2008end}}}{9}}
\newlabel{fig:vresco}{{2}{9}}
\citation{kaminski2006design}
\citation{kaminski2006design}
\@writefile{toc}{\contentsline {subsubsection}{Application Level Implementation:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chain of Adapters structure, source: \cite  {kaminski2006design}}}{10}}
\newlabel{fig:chain_of_adapters}{{3}{10}}
\citation{le2008synchronizing}
\@writefile{toc}{\contentsline {subsubsection}{Communication:}{11}}
\citation{aversano2005visualizing}
\citation{google_maps_versioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Review Of Industry Examples}{12}}
\newlabel{sub:review_of_industry_examples}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps:}{12}}
\citation{twitter_api}
\citation{twitter_calendar}
\citation{twitter_console}
\citation{facebook_api}
\citation{facebook_stack_overflow}
\@writefile{toc}{\contentsline {subsubsection}{Twitter API:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook Graph API:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\newlabel{sec:discussion}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deployment Challenges}{14}}
\newlabel{sub:deployment_challenges}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Challenges}{14}}
\newlabel{sub:implementation_challenges}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Documentation Challenges}{14}}
\newlabel{ssub:documentation_challenges}{{6.3}{14}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{web_service_wiki}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Communication Challenges}{15}}
\newlabel{sub:communication_challenges}{{6.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{sec:conclusion}{{7}{15}}
\bibcite{web_service_protocols_wiki}{2}
\bibcite{soap_wiki}{3}
\bibcite{rest_wiki}{4}
\bibcite{facebook_release_note}{5}
\bibcite{kitchenham2007guidelines}{6}
\bibcite{petersen2008systematic}{7}
\bibcite{treiber2009analyzing}{8}
\bibcite{borovskiy2008evolution}{9}
\bibcite{lublinsky2007versioning}{10}
\bibcite{laskey2008considerations}{11}
\bibcite{wilde2004semantically}{12}
\bibcite{leitner2008end}{13}
\bibcite{mangler2010origin}{14}
\bibcite{kaminski2006design}{15}
\bibcite{le2008synchronizing}{16}
\bibcite{aversano2005visualizing}{17}
\bibcite{google_maps_versioning}{18}
\bibcite{twitter_api}{19}
\bibcite{twitter_calendar}{20}
\bibcite{twitter_console}{21}
\bibcite{facebook_api}{22}
\bibcite{facebook_stack_overflow}{23}
