\relax 
\citation{w3c_web_service}
\citation{web_service_wiki}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{web_service_protocols_wiki}
\citation{soap_wiki}
\citation{mangler2010origin}
\citation{rest_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SOAP Web Services}{2}}
\newlabel{sub:soap_web_services}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RESTful Web Services}{2}}
\newlabel{sub:restful_web_services}{{1.2}{2}}
\citation{facebook_release_note}
\citation{kitchenham2007guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\newlabel{sec:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{3}}
\newlabel{sec:research_questions}{{3}{3}}
\citation{kitchenham2007guidelines}
\citation{petersen2008systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Parts of an Evolving Web Service}}{4}}
\newlabel{fig:web_service_layers}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Method}{4}}
\newlabel{sec:research_method}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systematic Literature Review}{4}}
\newlabel{sub:systematic_literature_review}{{4.1}{4}}
\citation{kitchenham2007guidelines}
\citation{petersen2008systematic}
\citation{treiber2009analyzing}
\citation{borovskiy2008evolution}
\citation{lublinsky2007versioning}
\citation{laskey2008considerations}
\citation{wilde2004semantically}
\citation{leitner2008end}
\citation{mangler2010origin}
\citation{kaminski2006design}
\citation{le2008synchronizing}
\citation{aversano2005visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Real World Web Service Evolution}{5}}
\newlabel{sub:analysis_of_real_world_web_service_evolution}{{4.2}{5}}
\citation{treiber2009analyzing}
\citation{treiber2009analyzing}
\citation{laskey2008considerations}
\citation{borovskiy2008evolution}
\citation{treiber2009analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Findings}{6}}
\newlabel{sec:research_findings}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systematic Literature Review}{6}}
\newlabel{sub:literature_review}{{5.1}{6}}
\newlabel{sub:why_do_web_services_change}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Why Do Web Services Evolve?}{6}}
\citation{lublinsky2007versioning}
\citation{laskey2008considerations}
\newlabel{sub:how_to_evolve_the_web_services_}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{How to evolve the web services?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Versioning:}{7}}
\citation{wilde2004semantically}
\@writefile{toc}{\contentsline {subsubsection}{Implementation:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol Level Implementation:}{8}}
\citation{leitner2008end}
\citation{leitner2008end}
\citation{mangler2010origin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VRESCo Service Version Graph, source: \cite  {leitner2008end}}}{9}}
\newlabel{fig:vresco}{{2}{9}}
\citation{kaminski2006design}
\citation{kaminski2006design}
\@writefile{toc}{\contentsline {subsubsection}{Application Level Implementation:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chain of Adapters structure, source: \cite  {kaminski2006design}}}{10}}
\newlabel{fig:chain_of_adapters}{{3}{10}}
\citation{le2008synchronizing}
\citation{aversano2005visualizing}
\@writefile{toc}{\contentsline {subsubsection}{Communication:}{11}}
\citation{google_maps_versioning}
\citation{twitter_api}
\citation{facebook_api}
\citation{google_maps_versioning}
\citation{twitter_api}
\citation{facebook_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Real World Web Service Evolution}{12}}
\newlabel{sub:review_of_industry_examples}{{5.2}{12}}
\newlabel{sub:versioning}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Versioning:}{12}}
\citation{google_maps_services}
\citation{twitter_api}
\citation{twitter_console}
\citation{facebook_api}
\citation{google_maps_forum}
\citation{twitter_calendar}
\citation{facebook_stack_overflow}
\@writefile{toc}{\contentsline {subsubsection}{Documentation:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Communication:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\newlabel{sec:discussion}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deployment Challenges}{14}}
\newlabel{sub:deployment_challenges}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Challenges}{14}}
\newlabel{sub:implementation_challenges}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Documentation Challenges}{14}}
\newlabel{ssub:documentation_challenges}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Communication Challenges}{14}}
\newlabel{sub:communication_challenges}{{6.4}{14}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{w3c_web_service}{1}
\bibcite{web_service_wiki}{2}
\bibcite{web_service_protocols_wiki}{3}
\bibcite{soap_wiki}{4}
\bibcite{mangler2010origin}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work}{15}}
\newlabel{sub:future_work}{{6.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{sec:conclusion}{{7}{15}}
\bibcite{rest_wiki}{6}
\bibcite{facebook_release_note}{7}
\bibcite{kitchenham2007guidelines}{8}
\bibcite{petersen2008systematic}{9}
\bibcite{treiber2009analyzing}{10}
\bibcite{borovskiy2008evolution}{11}
\bibcite{lublinsky2007versioning}{12}
\bibcite{laskey2008considerations}{13}
\bibcite{wilde2004semantically}{14}
\bibcite{leitner2008end}{15}
\bibcite{kaminski2006design}{16}
\bibcite{le2008synchronizing}{17}
\bibcite{aversano2005visualizing}{18}
\bibcite{google_maps_versioning}{19}
\bibcite{twitter_api}{20}
\bibcite{facebook_api}{21}
\bibcite{google_maps_services}{22}
\bibcite{twitter_console}{23}
\bibcite{google_maps_forum}{24}
\bibcite{twitter_calendar}{25}
\bibcite{facebook_stack_overflow}{26}
