This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in kitchenham2007guidelines
You've used 28 entries,
            1791 wiz_defined-function locations,
            561 strings with 7584 characters,
and the built_in function-call counts, 5648 in all, are:
= -- 526
> -- 161
< -- 13
+ -- 69
- -- 41
* -- 227
:= -- 712
add.period$ -- 79
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 303
empty$ -- 681
format.name$ -- 41
if$ -- 1423
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 13
newline$ -- 128
num.names$ -- 13
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 254
swap$ -- 118
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 30
write$ -- 259
(There was 1 warning)
