\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SOAP Web Services}{2}}
\newlabel{sub:soap_web_services}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RESTful Web Services}{3}}
\newlabel{sub:restful_web_services}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}}
\newlabel{sec:motivation}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{5}}
\newlabel{sec:research_questions}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Method}{5}}
\newlabel{sec:research_method}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systematic Literature Review}{6}}
\newlabel{sub:systematic_literature_review}{{4.1}{6}}
\newlabel{sub:why_do_web_services_change}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Why Do Web Services Evolve?}{6}}
\newlabel{sub:how_to_evolve_the_web_services_}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{How to evolve the web services?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Tradeoffs:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Versioning:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol Level Implementation:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Application Level Implementation:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Communication:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Review Of Industry Examples}{13}}
\newlabel{sub:review_of_industry_examples}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter API:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook Graph API:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\newlabel{sec:discussion}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment Challenges}{15}}
\newlabel{sub:deployment_challenges}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Challenges}{15}}
\newlabel{sub:implementation_challenges}{{5.2}{15}}
\newlabel{ssub:documentation_challenges}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation Challenges}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication Challenges}{16}}
\newlabel{sub:communication_challenges}{{5.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\newlabel{sec:conclusion}{{6}{16}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}The References Section}{17}}
\newlabel{references}{{7}{17}}
