\relax 
\citation{web_service_wiki}
\citation{web_service_protocols_wiki}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{soap_wiki}
\citation{rest_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SOAP Web Services}{2}}
\newlabel{sub:soap_web_services}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RESTful Web Services}{2}}
\newlabel{sub:restful_web_services}{{1.2}{2}}
\citation{facebook_release_note}
\citation{kitchenham2007guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\newlabel{sec:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{3}}
\newlabel{sec:research_questions}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Method}{3}}
\newlabel{sec:research_method}{{4}{3}}
\citation{petersen2008systematic}
\citation{treiber2009analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systematic Literature Review}{4}}
\newlabel{sub:systematic_literature_review}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Findings}{4}}
\newlabel{sec:research_findings}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literature Review}{4}}
\newlabel{sub:literature_review}{{5.1}{4}}
\newlabel{sub:why_do_web_services_change}{{5.1}{4}}
\citation{borovskiy2008evolution}
\citation{lublinsky2007versioning}
\@writefile{toc}{\contentsline {subsubsection}{Why Do Web Services Evolve?}{5}}
\newlabel{sub:how_to_evolve_the_web_services_}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{How to evolve the web services?}{5}}
\citation{laskey2008considerations}
\@writefile{toc}{\contentsline {subsubsection}{Tradeoffs:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Versioning:}{6}}
\citation{wilde2004semantically}
\@writefile{toc}{\contentsline {subsubsection}{Implementation:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol Level Implementation:}{7}}
\citation{leitner2008end}
\citation{mangler2010origin}
\citation{kaminski2006design}
\@writefile{toc}{\contentsline {subsubsection}{Application Level Implementation:}{8}}
\citation{kaminski2006design}
\citation{le2008synchronizing}
\@writefile{toc}{\contentsline {subsubsection}{Communication:}{9}}
\citation{aversano2005visualizing}
\citation{google_maps_versioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Review Of Industry Examples}{10}}
\newlabel{sub:review_of_industry_examples}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps:}{10}}
\citation{twitter_api}
\citation{twitter_calendar}
\citation{twitter_console}
\citation{facebook_api}
\@writefile{toc}{\contentsline {subsubsection}{Twitter API:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook Graph API:}{11}}
\citation{facebook_stack_overflow}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\newlabel{sec:discussion}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deployment Challenges}{12}}
\newlabel{sub:deployment_challenges}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Challenges}{12}}
\newlabel{sub:implementation_challenges}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Documentation Challenges}{13}}
\newlabel{ssub:documentation_challenges}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Communication Challenges}{13}}
\newlabel{sub:communication_challenges}{{6.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\newlabel{sec:conclusion}{{7}{13}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{web_service_wiki}{1}
\bibcite{web_service_protocols_wiki}{2}
\bibcite{soap_wiki}{3}
\bibcite{rest_wiki}{4}
\bibcite{facebook_release_note}{5}
\bibcite{kitchenham2007guidelines}{6}
\bibcite{petersen2008systematic}{7}
\bibcite{treiber2009analyzing}{8}
\bibcite{borovskiy2008evolution}{9}
\bibcite{lublinsky2007versioning}{10}
\bibcite{laskey2008considerations}{11}
\bibcite{wilde2004semantically}{12}
\bibcite{leitner2008end}{13}
\bibcite{mangler2010origin}{14}
\bibcite{kaminski2006design}{15}
\bibcite{le2008synchronizing}{16}
\bibcite{aversano2005visualizing}{17}
\bibcite{google_maps_versioning}{18}
\bibcite{twitter_api}{19}
\bibcite{twitter_calendar}{20}
\bibcite{twitter_console}{21}
\bibcite{facebook_api}{22}
\bibcite{facebook_stack_overflow}{23}
