This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in kitchenham2007guidelines
You've used 26 entries,
            1791 wiz_defined-function locations,
            553 strings with 7194 characters,
and the built_in function-call counts, 5111 in all, are:
= -- 477
> -- 137
< -- 12
+ -- 60
- -- 34
* -- 198
:= -- 642
add.period$ -- 73
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 277
empty$ -- 625
format.name$ -- 34
if$ -- 1291
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 12
newline$ -- 119
num.names$ -- 12
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 222
swap$ -- 106
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 28
write$ -- 240
(There was 1 warning)
