This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in kitchenham2007guidelines
You've used 27 entries,
            1791 wiz_defined-function locations,
            558 strings with 7437 characters,
and the built_in function-call counts, 5548 in all, are:
= -- 518
> -- 160
< -- 13
+ -- 68
- -- 41
* -- 227
:= -- 703
add.period$ -- 77
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 298
empty$ -- 663
format.name$ -- 41
if$ -- 1396
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 13
newline$ -- 124
num.names$ -- 13
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 254
swap$ -- 117
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 29
write$ -- 252
(There was 1 warning)
