\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SOAP Web Services}{2}}
\newlabel{sub:soap_web_services}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RESTful Web Services}{2}}
\newlabel{sub:restful_web_services}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\newlabel{sec:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{3}}
\newlabel{sec:research_questions}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Method}{4}}
\newlabel{sec:research_method}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systematic Literature Review}{4}}
\newlabel{sub:systematic_literature_review}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Findings}{5}}
\newlabel{sec:research_findings}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literature Review}{5}}
\newlabel{sub:literature_review}{{5.1}{5}}
\newlabel{sub:why_do_web_services_change}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Why Do Web Services Evolve?}{5}}
\newlabel{sub:how_to_evolve_the_web_services_}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{How to evolve the web services?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Tradeoffs:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Versioning:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol Level Implementation:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Application Level Implementation:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Communication:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Review Of Industry Examples}{11}}
\newlabel{sub:review_of_industry_examples}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter API:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Facebook Graph API:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\newlabel{sec:discussion}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deployment Challenges}{14}}
\newlabel{sub:deployment_challenges}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Challenges}{14}}
\newlabel{sub:implementation_challenges}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Documentation Challenges}{14}}
\newlabel{ssub:documentation_challenges}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Communication Challenges}{14}}
\newlabel{sub:communication_challenges}{{6.4}{14}}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{sec:conclusion}{{7}{15}}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
